*{
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

.disp{
  display: flex;
  height: 100vh;
}
.main{
  padding: 3em;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.main-title{
  width: 100%;
}
.navbar{
  display: flex;
  flex-direction: column;
  background-color: #f9fdd0;
  align-items: flex-start;
  justify-content: center;
  padding: 2em;
}
.nav-item {
  display: flex;
  height: fit-content;
  padding: 8px;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-block: 10px;
  color: black;
}
.login{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 50%;
  background-color: #f9fdd0;
  box-shadow: 10px 10px 10px #888a72ad;
  padding: 2rem;
}
.submit{
  grid-column: 1 / -1;
  padding: 6px;
}
.loginPage{
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.grid-item{
  display: flex;
  flex-direction: column;
  height: fit-content;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 10px 10px #23232354 ;
}
.flex-nav{
  display: flex;
}
.item{
  font-size: 30px;
  font-weight: 200;
}